{
  "name": "quiz-app2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Static site build complete'",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
